PORT=5000

# PostgreSQL connection string (correct format)
DATABASE_URL=postgresql://postgres:Madhav2246@localhost:5432/recruitment

# JWT secret
JWT_SECRET=Maddy2246

# Email SMTP config for forgot password
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=yalamarthi.sriram123@gmail.com
EMAIL_PASS=gwifeeenwpsydgfpf

# React frontend (for email links)
FRONTEND_URL=http://localhost:3000
